# library-agent

./: .dockerignore  .env.authentik.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  PLAN_REFACTOR_BACKEND.md  README.md  docker-compose.authentik.yml  docker-compose.prod.yml  docker-compose.runner.yml  docker-compose.yml  pom.xml
.claude/: PROJECT_ROADMAP.md
.claude/agents/: ci-agent.md  db-migration-agent.md  devops-agent.md  ingestion-agent.md  recommendation-agent.md  security-agent.md  test-runner.md
.claude/rules/: agent-efficiency.md  api-conventions.md  security.md  testing.md
.claude/skills/db-migration/: SKILL.md
.claude/skills/docker/: SKILL.md
.claude/skills/github-actions/: SKILL.md
.claude/skills/ingestion/: SKILL.md
.claude/skills/kindle-delivery/: SKILL.md
.claude/skills/recommendation/: SKILL.md
.github/workflows/: cd.yml  ci.yml
dashboard/: .env.local.example  Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json  proxy.ts
dashboard/app/: layout.tsx  page.tsx
dashboard/app/(dashboard)/: layout.tsx
dashboard/app/(dashboard)/admin/books/: page.tsx
dashboard/app/(dashboard)/autores/[id]/: page.tsx
dashboard/app/(dashboard)/biblioteca/: page.tsx
dashboard/app/(dashboard)/biblioteca/[id]/: page.tsx
dashboard/app/(dashboard)/history/: error.tsx  page.tsx
dashboard/app/(dashboard)/profile/: error.tsx  page.tsx
dashboard/app/(dashboard)/recommendations/: error.tsx  page.tsx
dashboard/app/actions/: admin-books.ts  autores.ts  biblioteca.ts  books.ts  history.ts  profile.ts  recommendations.ts
dashboard/components/: session-keep-alive.tsx  session-provider.tsx  sidebar.tsx
dashboard/components/admin/: books-admin-client.tsx
dashboard/components/biblioteca/: book-cover-image.tsx  cdl-verify-button.tsx  enrich-genres-button.tsx
dashboard/components/history/: add-history-form.tsx  history-list.tsx
dashboard/components/profile/: profile-form.tsx
dashboard/components/recommendations/: recommendation-list.tsx  score-badge.tsx  trigger-button.tsx
dashboard/lib/: api.ts  types.ts
docker/authentik/: SETUP.md
src/main/java/com/libraryagent/: LibraryAgentApplication.java
src/main/java/com/libraryagent/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/libraryagent/config/security/: LibraryAgentJwtConverter.java  SecurityConfig.java
src/main/java/com/libraryagent/ingestion/: IngestionConfig.java  PullpushProperties.java
src/main/java/com/libraryagent/ingestion/client/: GoogleBooksClient.java
src/main/java/com/libraryagent/ingestion/controller/: AuthorController.java  AutorController.java  BibliotecaController.java  BookAdminController.java  BookSearchController.java  GenreController.java  VerifiedTitleEnrichController.java
src/main/java/com/libraryagent/ingestion/dto/: AuthorBookDto.java  AuthorDetailDto.java  AuthorRefDto.java  AuthorSummaryDto.java  AutorBookDto.java  AutorDetailDto.java  AutorDto.java  BookSearchResultDto.java  CdlAutoSearchRequest.java  CdlEnrichmentResultDto.java  CreateGenreRequest.java  EnrichCdlRequest.java  ExtractedBookAdminDto.java  GenreDto.java  GoogleBooksEnrichmentDto.java  UpdateExtractedBookRequest.java  VerifiedTitleDetailDto.java  VerifiedTitleDto.java
src/main/java/com/libraryagent/ingestion/entity/: AuthorEntity.java  GenreEntity.java  VerifiedTitleEntity.java
src/main/java/com/libraryagent/ingestion/extractor/: AnthropicClaudeGateway.java  BookTitleExtractor.java  BookTitleExtractorConfig.java  ClaudeGateway.java  Confidence.java  EnrichmentSource.java  ExtractedBookResult.java  OpenLibraryClient.java  RestClientOpenLibraryClient.java  SpanishEdition.java
src/main/java/com/libraryagent/ingestion/model/: ExtractedBook.java  ExtractedBookEntity.java  RawMention.java  RawMentionEntity.java
src/main/java/com/libraryagent/ingestion/repository/: AuthorRepository.java  ExtractedBookRepository.java  GenreRepository.java  RawMentionRepository.java  VerifiedTitleRepository.java
src/main/java/com/libraryagent/ingestion/scheduler/: BookEnrichmentScheduler.java  IngestionScheduler.java
src/main/java/com/libraryagent/ingestion/service/: AuthorEnricher.java  AuthorNameParser.java  AuthorService.java  AuthorServiceImpl.java  AutorService.java  AutorServiceImpl.java  BibliotecaService.java  BibliotecaServiceImpl.java  BookLinkingService.java  (+24 more)
src/main/java/com/libraryagent/recommendation/: RecommendationConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__widen_enum_columns.sql  V11__deduplicate_books.sql  V12__authors.sql  V13__verified_titles.sql  V14__verified_titles_google_books.sql  V15__genres_and_cdl_enrichment.sql  V16__cdl_auto_search_status.sql  V17__google_books_enrichment_fields.sql  V18__add_discarded_to_extracted_books.sql  V19__add_author_profile_fields.sql  V1__initial_schema.sql  V2__ingestion_fields.sql  V3__add_is_saga.sql  V4__add_title_es_source.sql  V5__enrichment_fields.sql  V6__simplify_enrichment_source.sql  V7__user_profile_preferences.sql  V8__reading_history.sql  V9__recommendations.sql
src/main/resources/prompts/: enrich-books.txt  extract-books.txt  infer-genres.txt  lookup-authors.txt  recommendation.txt  scrape-casa-del-libro.txt
src/test/java/com/libraryagent/: LibraryAgentApplicationTests.java
src/test/java/com/libraryagent/recommendation/: BookScoringStrategyTest.java  RecommendationServiceTest.java
src/test/resources/: application-test.yml
(+69 files in other folders)
